<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lines Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        :root {
            --height: -300px;
        }

        body {
            margin: 0;
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        .main {
            opacity: 0.7;
        }

        .line {
            border-left: 3px solid green;
            height: 300px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid green;
            position: relative;
            top: -300px;
            left: 5px;
            animation: counter 5s infinite;
        }

        .numbers {
            position: relative;
            top: -15px;
            left: 10px;
            color: green;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes counter {
            from {
                top: var(--height);
            }

            to {
                top: -10px;
            }
        }
    </style>
</head>

<body>

    <div class="main">

    </div>

</body>
<script>

    var line_height = randomIntFromInterval(100, 300);
    var obj_speed = 100;
    var obj_count = 150;
    var refresh_time = 3000;



    // change background every refresh time
    setInterval(make_obj, refresh_time);

    // Create Object
    function make_obj() {
        // Clear Screen 
        $('.main').html("");

        // set height for object
        root = document.documentElement;
        root.style.setProperty('--height', '-' + line_height + 'px');
        line_height = randomIntFromInterval(100, 300);
        
        for (let index = 0; index < obj_count; index++) {
            let x = randomIntFromInterval(0, 2000);
            let y = randomIntFromInterval(0, 2000);
            let randomColor = Math.floor(Math.random() * 16777215).toString(16);
            $('.main').append(`<div class="obj" style="top: ` + x + `px; left: ` + y + `px; position: absolute;">
        <div class="line" style="border-left: 3px solid #`+ randomColor + `; height: ` + line_height + `px;"></div>
            <div class="triangle" style="width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; 
                border-right: 10px solid #`+ randomColor + `; position: relative; top: -` + line_height + `px; left: 5px;">
                <div class="numbers" id="numbers_`+ index + `" style="color: #` + randomColor + `;"></div>
            </div>
        </div>`);
            animateValue("numbers_" + index, 9999, 1000, obj_speed);
        }
    }

    // Generate random numbers
    function randomIntFromInterval(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min)
    }

    // Animate Numbers
    function animateValue(id, start, end, duration) {
        if (start === end) return;
        var range = end - start;
        var current = start;
        var increment = end > start ? 1 : -1;
        var stepTime = Math.abs(Math.floor(duration / range));
        var obj = document.getElementById(id);
        var timer = setInterval(function () {
            current += increment;
            obj.innerHTML = current;
            if (current == end) {
                clearInterval(timer);
            }
        }, stepTime);
    }
</script>

</html>